<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.cloud.jan.Client">

      <ListView fx:id="clientView" layoutX="14.0" layoutY="41.0" prefHeight="348.0" prefWidth="248.0"/>
      <ListView fx:id="serverView" layoutX="338.0" layoutY="41.0" prefHeight="348.0" prefWidth="248.0"/>

      <Button layoutX="280.0" layoutY="120.0" mnemonicParsing="false" onAction="#upload" prefHeight="40.0" prefWidth="40.0" text="&gt;" />
      <Button layoutX="280.0" layoutY="221.0" mnemonicParsing="false" onAction="#download" prefHeight="40.0" prefWidth="40.0" text="&lt;" />

   <Button onAction="#backClientPath" layoutX="221.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
   <Button onAction="#backServerPath" layoutX="545.0" layoutY="14.0" mnemonicParsing="false" text="Back" />

   <TextField fx:id="clientPath" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="197.0" editable="false"/>
   <TextField fx:id="serverPath" layoutX="338.0" layoutY="14.0" prefHeight="25.0" prefWidth="197.0" editable="false"/>

</AnchorPane>
